#API_ENDPOINT=http://localhost:55500
#WEB_ENDPOINT=http://localhost:3000

#WEB_ENDPOINT=https://mybuddyrental.netlify.app
WEB_ENDPOINT=https://deploy-preview-233--mybuddyrental.netlify.app
API_ENDPOINT=https://buddyrental-dev.tonklaw.com
